<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="KMP算法KMP算法是什么KMP算法是一种改进的字符串匹配算法，由D.E.Knuth，J.H.Morris和V.R.Pratt提出的，因此人们称它为克努特—莫里斯—普拉特操作（简称KMP算法）。KMP算法的核心是利用匹配失败后的信息，尽量减少模式串与主串的匹配次数以达到快速匹配的目的。具体实现就是通过一个next()函数实现，函数本身包含了模式串的局部匹配信息。KMP算法的时间复杂度O(m+n)。">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP算法和strstr()的实现">
<meta property="og:url" content="http://lotharshi.github.io/2023/01/25/KMP%E7%AE%97%E6%B3%95%E5%92%8Cstrstr-%E7%9A%84%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Where Lothar Writes Blogs">
<meta property="og:description" content="KMP算法KMP算法是什么KMP算法是一种改进的字符串匹配算法，由D.E.Knuth，J.H.Morris和V.R.Pratt提出的，因此人们称它为克努特—莫里斯—普拉特操作（简称KMP算法）。KMP算法的核心是利用匹配失败后的信息，尽量减少模式串与主串的匹配次数以达到快速匹配的目的。具体实现就是通过一个next()函数实现，函数本身包含了模式串的局部匹配信息。KMP算法的时间复杂度O(m+n)。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-25T07:31:43.000Z">
<meta property="article:modified_time" content="2023-01-26T07:12:21.093Z">
<meta property="article:author" content="Lothar">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>KMP算法和strstr()的实现</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/categories/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/02/05/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84Go%E8%AF%AD%E8%A8%80%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0-1-%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%9E%8B/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/01/11/CVE-2021-43267-with-CodeQL/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://lotharshi.github.io/2023/01/25/KMP%E7%AE%97%E6%B3%95%E5%92%8Cstrstr-%E7%9A%84%E5%AE%9E%E7%8E%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://lotharshi.github.io/2023/01/25/KMP%E7%AE%97%E6%B3%95%E5%92%8Cstrstr-%E7%9A%84%E5%AE%9E%E7%8E%B0/&text=KMP算法和strstr()的实现"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://lotharshi.github.io/2023/01/25/KMP%E7%AE%97%E6%B3%95%E5%92%8Cstrstr-%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=KMP算法和strstr()的实现"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lotharshi.github.io/2023/01/25/KMP%E7%AE%97%E6%B3%95%E5%92%8Cstrstr-%E7%9A%84%E5%AE%9E%E7%8E%B0/&is_video=false&description=KMP算法和strstr()的实现"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=KMP算法和strstr()的实现&body=Check out this article: http://lotharshi.github.io/2023/01/25/KMP%E7%AE%97%E6%B3%95%E5%92%8Cstrstr-%E7%9A%84%E5%AE%9E%E7%8E%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://lotharshi.github.io/2023/01/25/KMP%E7%AE%97%E6%B3%95%E5%92%8Cstrstr-%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=KMP算法和strstr()的实现"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://lotharshi.github.io/2023/01/25/KMP%E7%AE%97%E6%B3%95%E5%92%8Cstrstr-%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=KMP算法和strstr()的实现"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://lotharshi.github.io/2023/01/25/KMP%E7%AE%97%E6%B3%95%E5%92%8Cstrstr-%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=KMP算法和strstr()的实现"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://lotharshi.github.io/2023/01/25/KMP%E7%AE%97%E6%B3%95%E5%92%8Cstrstr-%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=KMP算法和strstr()的实现"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://lotharshi.github.io/2023/01/25/KMP%E7%AE%97%E6%B3%95%E5%92%8Cstrstr-%E7%9A%84%E5%AE%9E%E7%8E%B0/&name=KMP算法和strstr()的实现&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://lotharshi.github.io/2023/01/25/KMP%E7%AE%97%E6%B3%95%E5%92%8Cstrstr-%E7%9A%84%E5%AE%9E%E7%8E%B0/&t=KMP算法和strstr()的实现"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#KMP%E7%AE%97%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">KMP算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#KMP%E7%AE%97%E6%B3%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.</span> <span class="toc-text">KMP算法是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%99%E4%B9%88%E5%81%9A%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">为什么要这么做？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E5%89%8D%E7%BC%80%E8%A1%A8"><span class="toc-number">1.3.</span> <span class="toc-text">如何计算前缀表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">1.4.</span> <span class="toc-text">时间复杂度分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#strstr-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">strstr()的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#next%E6%95%B0%E7%BB%84%E7%94%9F%E6%88%90"><span class="toc-number">2.1.</span> <span class="toc-text">next数组生成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.1.1.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E7%9B%B8%E5%90%8C%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">2.1.2.</span> <span class="toc-text">不相同的情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%90%8C%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">2.1.3.</span> <span class="toc-text">相同的情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">2.1.4.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8next%E6%95%B0%E7%BB%84%E8%BF%9B%E8%A1%8C%E5%8C%B9%E9%85%8D"><span class="toc-number">2.2.</span> <span class="toc-text">使用next数组进行匹配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="toc-number">2.3.</span> <span class="toc-text">总实现代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">后记</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        KMP算法和strstr()的实现
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Lothar</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-25T07:31:43.000Z" itemprop="datePublished">2023-01-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Fun/">Fun</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="KMP算法"><a href="#KMP算法" class="headerlink" title="KMP算法"></a>KMP算法</h2><h3 id="KMP算法是什么"><a href="#KMP算法是什么" class="headerlink" title="KMP算法是什么"></a>KMP算法是什么</h3><p>KMP算法是一种改进的字符串匹配算法，由D.E.Knuth，J.H.Morris和V.R.Pratt提出的，因此人们称它为克努特—莫里斯—普拉特操作（简称KMP算法）。KMP算法的核心是利用匹配失败后的信息，尽量减少模式串与主串的匹配次数以达到快速匹配的目的。具体实现就是通过一个next()函数实现，函数本身包含了模式串的局部匹配信息。KMP算法的时间复杂度O(m+n)。</p>
<p>通俗来说，KMP算法常常用来解决C语言中strstr()函数在做的事情——找到字符串needle在字符串haystack里第一次出现的位置。</p>
<p>而KMP算法的核心和精髓，就是一个next数组，而这个next数组本质上是一个前缀表，它可以记录下标i之前（包括i）的字符串中有多大长度的相同前缀。</p>
<h3 id="为什么要这么做？"><a href="#为什么要这么做？" class="headerlink" title="为什么要这么做？"></a>为什么要这么做？</h3><p>当我们想要在<strong>文本串</strong>（称为haystack）中找到第一次出现的<strong>模式串</strong>（称为needle）时，最浅显的方法自然是暴力解法，我们遍历haystack，从每一个字符那里开始去看符不符合needle。这显然多了一些冗余的操作。</p>
<p>比如我们现在有<code>haystack = &quot;aabaabaafa&quot;</code>， 而<code>needle = aabaaf</code>. 当我们走过了第一个aabaa，只差一个f就成功而发现这里是一个b的时候，从第二个a再次开始走一遍aabaa显然不如我们直接从后面的第二个aa开始算。</p>
<p>因此，前缀表实际上具备了让我们跳到之前已经匹配过的地方的能力。</p>
<h3 id="如何计算前缀表"><a href="#如何计算前缀表" class="headerlink" title="如何计算前缀表"></a>如何计算前缀表</h3><p>还是用刚才的例子，有如下的结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">模式串: a a b a a f</span><br><span class="line">下标:   0 1 2 3 4 5</span><br><span class="line">前缀表: 0 1 0 1 2 0 </span><br></pre></td></tr></table></figure>

<p>当匹配过程中遇到了不匹配的字符时，我们需要看它前一个字符的前缀表的值是多少。比如当我们对<code>haystack = aabaabaafa</code>进行匹配，匹配到第六个字符的时候不匹配了，那这时看第五个字符的前缀表是2，便将<strong>指向模式串</strong>中的箭头移动到下标为2的位置，并继续进行匹配。</p>
<h3 id="时间复杂度分析"><a href="#时间复杂度分析" class="headerlink" title="时间复杂度分析"></a>时间复杂度分析</h3><p>令m为文本串长度，n为模式串长度，可知我们是对m进行遍历并根据前缀表不断调整匹配的位置，所以这部分的时间复杂度是O(m)，而又因为我们要对模式串生成next数组，这部分的时间复杂度是O(n)。</p>
<p>所以总共的时间复杂度是O(m+n)。而暴力解法的复杂度是O(mxn)，相形见绌。</p>
<h2 id="strstr-的实现"><a href="#strstr-的实现" class="headerlink" title="strstr()的实现"></a>strstr()的实现</h2><p>这里对应的是leetcode的<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string/">第28题</a>。</p>
<h3 id="next数组生成"><a href="#next数组生成" class="headerlink" title="next数组生成"></a>next数组生成</h3><p>next数组可以直接是前缀表，但是很多实现都是把前缀表统一减一（右移一位，初始位置为-1）之后作为next数组。两者其实并没有什么本质上的差别，但因为大多数地方的都是统一减一后的结果，这里也遵循这一方案。</p>
<p>总共分为三个部分：初始化，相同和不相同的情况。</p>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>这也没有太多好说的，初始化一个数组，并将起始值设置为<code>-1</code>（因为刚才说了我们要统一减一）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">next</span> = [<span class="string">&#x27;&#x27;</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(a)]</span><br><span class="line">j = -<span class="number">1</span></span><br><span class="line"><span class="built_in">next</span>[<span class="number">0</span>] = j</span><br></pre></td></tr></table></figure>

<h4 id="不相同的情况"><a href="#不相同的情况" class="headerlink" title="不相同的情况"></a>不相同的情况</h4><p>我们先讨论不相同的情况。</p>
<p>在<code>i</code>为counter的遍历中，我们每次比对<code>j+1</code>位置的值和当前i位置的值是否相同，不同的话就向前回退。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(needle)): <span class="comment"># 这里不是从0开始，因为第一个我们刚才已经指定了是-1</span></span><br><span class="line">    <span class="keyword">while</span> (j &gt; -<span class="number">1</span> <span class="keyword">and</span> needle[j+<span class="number">1</span>] != needle[i]):</span><br><span class="line">        j = <span class="built_in">next</span>[j]</span><br></pre></td></tr></table></figure>

<p>需要注意的是，这里在判断回退的时候用的是while而不是if，因为回退并不一定是仅仅回退一位，可能会需要往前回退多次。</p>
<h4 id="相同的情况"><a href="#相同的情况" class="headerlink" title="相同的情况"></a>相同的情况</h4><p>如果找到了相同的，就同时移动<code>i</code>和<code>j</code>，然后将next数组中<code>i</code>对应的值记为<code>j</code>，即前缀的长度，也就是将来这里如果要回退的话回退的位置。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> needle[j+<span class="number">1</span>] == needle[i]:</span><br><span class="line">  	j += <span class="number">1</span></span><br><span class="line"><span class="built_in">next</span>[i] = j</span><br></pre></td></tr></table></figure>

<p>需要提醒的是，这里只有<code>j += 1</code>， 因为<code>i</code>的增加在大循环里已经有了。</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">getnext</span>(<span class="params">self,a,needle</span>):</span><br><span class="line">    <span class="built_in">next</span> = [<span class="string">&#x27;&#x27;</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(a)]</span><br><span class="line">    j = -<span class="number">1</span></span><br><span class="line">    <span class="built_in">next</span>[<span class="number">0</span>] = j</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(needle)):</span><br><span class="line">        <span class="keyword">while</span> (j &gt; -<span class="number">1</span> <span class="keyword">and</span> needle[j+<span class="number">1</span>] != needle[i]):</span><br><span class="line">            j = <span class="built_in">next</span>[j]</span><br><span class="line">        <span class="keyword">if</span> needle[j+<span class="number">1</span>] == needle[i]:</span><br><span class="line">            j += <span class="number">1</span></span><br><span class="line">        <span class="built_in">next</span>[i] = j</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">next</span></span><br></pre></td></tr></table></figure>

<h3 id="使用next数组进行匹配"><a href="#使用next数组进行匹配" class="headerlink" title="使用next数组进行匹配"></a>使用next数组进行匹配</h3><p>当我们已经有了next数组后，便是要对文本串进行匹配。</p>
<p>首先，我们还是需要让指在haystack中的箭头p的值为-1，因为next数组中就是从<code>-1</code>开始的。</p>
<p>后面的思路和生成next数组有点相似。在对j为counter的遍历中，如果不相同，就从next数组中找新的位置，并从那里继续，如果相同的话就<code>p</code>和<code>j</code>同时加一，匹配下一个字符。</p>
<p>而结束条件，也就是文本串中出现了模式串的情况是，p指向了模式串的末尾，这就意味着找到我们想要的模式串了。又因为题目要求的是起始位置，我们用当前j的位置减去模式串的长度，就可以得到起始位置。</p>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">strStr</span>(<span class="params">self, haystack: <span class="built_in">str</span>, needle: <span class="built_in">str</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    a = <span class="built_in">len</span>(needle)</span><br><span class="line">    b = <span class="built_in">len</span>(haystack)</span><br><span class="line">    <span class="keyword">if</span> a == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="built_in">next</span> = self.getnext(a,needle)</span><br><span class="line">    p = -<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(b):</span><br><span class="line">        <span class="keyword">while</span> p &gt;= <span class="number">0</span> <span class="keyword">and</span> needle[p+<span class="number">1</span>] != haystack[j]:</span><br><span class="line">            p = <span class="built_in">next</span>[p]</span><br><span class="line">        <span class="keyword">if</span> needle[p+<span class="number">1</span>] == haystack[j]:</span><br><span class="line">            p += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> p == a-<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> j-a+<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h3 id="总实现代码"><a href="#总实现代码" class="headerlink" title="总实现代码"></a>总实现代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">strStr</span>(<span class="params">self, haystack: <span class="built_in">str</span>, needle: <span class="built_in">str</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        a = <span class="built_in">len</span>(needle)</span><br><span class="line">        b = <span class="built_in">len</span>(haystack)</span><br><span class="line">        <span class="keyword">if</span> a == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        <span class="built_in">next</span> = self.getnext(a,needle)</span><br><span class="line">        p = -<span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(b):</span><br><span class="line">        <span class="keyword">while</span> p &gt;= <span class="number">0</span> <span class="keyword">and</span> needle[p+<span class="number">1</span>] != haystack[j]:</span><br><span class="line">            p = <span class="built_in">next</span>[p]</span><br><span class="line">        <span class="keyword">if</span> needle[p+<span class="number">1</span>] == haystack[j]:</span><br><span class="line">            p += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> p == a-<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> j-a+<span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getnext</span>(<span class="params">self,a,needle</span>):</span><br><span class="line">        <span class="built_in">next</span> = [<span class="string">&#x27;&#x27;</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(a)]</span><br><span class="line">        j = -<span class="number">1</span></span><br><span class="line">        <span class="built_in">next</span>[<span class="number">0</span>] = j</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(needle)):</span><br><span class="line">            <span class="keyword">while</span> (j &gt; -<span class="number">1</span> <span class="keyword">and</span> needle[j+<span class="number">1</span>] != needle[i]):</span><br><span class="line">                j = <span class="built_in">next</span>[j]</span><br><span class="line">            <span class="keyword">if</span> needle[j+<span class="number">1</span>] == needle[i]:</span><br><span class="line">                j += <span class="number">1</span></span><br><span class="line">            <span class="built_in">next</span>[i] = j</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">next</span></span><br></pre></td></tr></table></figure>



<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>由于本人也不是专业搞算法的，如果哪里有问题，还望不吝赐教。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#KMP%E7%AE%97%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">KMP算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#KMP%E7%AE%97%E6%B3%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.</span> <span class="toc-text">KMP算法是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%99%E4%B9%88%E5%81%9A%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">为什么要这么做？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E5%89%8D%E7%BC%80%E8%A1%A8"><span class="toc-number">1.3.</span> <span class="toc-text">如何计算前缀表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">1.4.</span> <span class="toc-text">时间复杂度分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#strstr-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">strstr()的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#next%E6%95%B0%E7%BB%84%E7%94%9F%E6%88%90"><span class="toc-number">2.1.</span> <span class="toc-text">next数组生成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.1.1.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E7%9B%B8%E5%90%8C%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">2.1.2.</span> <span class="toc-text">不相同的情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%90%8C%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">2.1.3.</span> <span class="toc-text">相同的情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">2.1.4.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8next%E6%95%B0%E7%BB%84%E8%BF%9B%E8%A1%8C%E5%8C%B9%E9%85%8D"><span class="toc-number">2.2.</span> <span class="toc-text">使用next数组进行匹配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="toc-number">2.3.</span> <span class="toc-text">总实现代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">后记</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://lotharshi.github.io/2023/01/25/KMP%E7%AE%97%E6%B3%95%E5%92%8Cstrstr-%E7%9A%84%E5%AE%9E%E7%8E%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://lotharshi.github.io/2023/01/25/KMP%E7%AE%97%E6%B3%95%E5%92%8Cstrstr-%E7%9A%84%E5%AE%9E%E7%8E%B0/&text=KMP算法和strstr()的实现"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://lotharshi.github.io/2023/01/25/KMP%E7%AE%97%E6%B3%95%E5%92%8Cstrstr-%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=KMP算法和strstr()的实现"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lotharshi.github.io/2023/01/25/KMP%E7%AE%97%E6%B3%95%E5%92%8Cstrstr-%E7%9A%84%E5%AE%9E%E7%8E%B0/&is_video=false&description=KMP算法和strstr()的实现"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=KMP算法和strstr()的实现&body=Check out this article: http://lotharshi.github.io/2023/01/25/KMP%E7%AE%97%E6%B3%95%E5%92%8Cstrstr-%E7%9A%84%E5%AE%9E%E7%8E%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://lotharshi.github.io/2023/01/25/KMP%E7%AE%97%E6%B3%95%E5%92%8Cstrstr-%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=KMP算法和strstr()的实现"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://lotharshi.github.io/2023/01/25/KMP%E7%AE%97%E6%B3%95%E5%92%8Cstrstr-%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=KMP算法和strstr()的实现"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://lotharshi.github.io/2023/01/25/KMP%E7%AE%97%E6%B3%95%E5%92%8Cstrstr-%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=KMP算法和strstr()的实现"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://lotharshi.github.io/2023/01/25/KMP%E7%AE%97%E6%B3%95%E5%92%8Cstrstr-%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=KMP算法和strstr()的实现"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://lotharshi.github.io/2023/01/25/KMP%E7%AE%97%E6%B3%95%E5%92%8Cstrstr-%E7%9A%84%E5%AE%9E%E7%8E%B0/&name=KMP算法和strstr()的实现&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://lotharshi.github.io/2023/01/25/KMP%E7%AE%97%E6%B3%95%E5%92%8Cstrstr-%E7%9A%84%E5%AE%9E%E7%8E%B0/&t=KMP算法和strstr()的实现"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Lothar
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/categories/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RJJPDKLTJM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-RJJPDKLTJM');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
